<h1 class="Name">
    Anshul Mittal
</h1>
<div id="aboutme">
    <p id="aboutmetext">
        I am a Google Ph.D. at Indian Institute of Technology Delhi (IITD)'s School of Information Technology. I am working with <a href="http://manikvarma.org/">Dr. Manik Varma</a> and <a href="http://web.iitd.ac.in/~sumeet/">Dr. Sumeet Agarwal</a> on
        problems pertaining to extreme multilabel learning.
    </p>
    <p>
        Before joining Ph.D. I completed my MS (Research) from IIT Delhi, I have also worked at <a href="https://www.exlservice.com/analytics" target="_blank"> EXL Analytics </a> as a consultant for an e-retail company. I graduated as a Civil Engineer
        with Minor specialization in Computer Science from the Indian Institute of Technology Roorkee. There I have worked on problems related to Intelligent Transportation Systems with <a href="https://www.linkedin.com/in/indrajit-ghosh-ab215922/" target="_blank"> Dr. Indrajit Ghosh</a>,
        Computer Vision applications in remote sensing, scene text segmentation as well as action recognition with <a href="https://sites.google.com/site/2partharoy/" target="_blank"> Dr. Partha Pratim Roy</a> and <a href="http://faculty.iitr.ac.in/~balarfma/"
            target="_blank"> Dr. R. Balasubramanian</a>. For more details, please refer to my
        <a href="./docs/Resume_Anshul_Mittal.pdf">CV</a>.
    </p>
    <p>
        <b>Research interests:</b> machine learning, deep learning, extreme classification, computer vision.
    </p>
    <div id="org_logos">
        <div id="img_logos_organization square">
            <img width="100%" src="./img/IITR.png">
        </div>
        <div id="img_logos_organization rectangle">
            <img width="100%" src="./img/exl.jpg">
        </div>
        <div id="img_logos_organization square" ">
            <img width="100% " src="./img/iitd.jpg ">
        </div>
        <div id="img_logos_organization rectangle ">
            <img width="100% " src="./img/google_phd_fellow.png ">
        </div>
    </div>
</div>